<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opción de Historial -->
    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_historial"
        android:title="@string/historial" />

    <!-- Opción de Medicación -->
    <item
        android:id="@+id/navigation_medicacion"
        android:icon="@drawable/ic_medicacion"
        android:title="@string/medicacion"/>

</menu>
