<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />


        <!-- Slogan o mensaje de bienvenida -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="@string/texto_inicio"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <!-- Sección de publicaciones/noticias con imágenes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Imagen 1 -->
            <ImageView
                android:id="@+id/newsImage1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/imagen" /> <!-- Imagen por defecto -->

            <!-- Imagen 2 -->
            <ImageView
                android:id="@+id/newsImage2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/imagen2" /> <!-- Imagen por defecto -->

            <!-- Imagen 3 -->
            <ImageView
                android:id="@+id/newsImage3"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/imagen3" /> <!-- Imagen por defecto -->

            <!-- Imagen 4 -->
            <ImageView
                android:id="@+id/newsImage4"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/imagen4" /> <!-- Imagen por defecto -->

        </LinearLayout>

        <!-- Contenedor de fragmentos -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</ScrollView>
